# LastFmClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/viachaslau/kukhto/lastfmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/viachaslau/kukhto/lastfmclient/Activities/AlbumActivity/: AlbumActivity.java  AlbumActivityIPresenter.java  AlbumActivityIView.java  AlbumActivityPresenter.java
app/src/main/java/by/viachaslau/kukhto/lastfmclient/DI/: AppComponent.java  Const.java  ImageLoaderInstanceModule.java  PresenterModule.java
app/src/main/java/by/viachaslau/kukhto/lastfmclient/Model/: Model.java  ModelImpl.java
app/src/main/java/by/viachaslau/kukhto/lastfmclient/Others/: App.java  Data.java  SingletonFonts.java  SingletonPreference.java  SingletonSession.java  YouTube.java
app/src/main/java/by/viachaslau/kukhto/lastfmclient/Presenter/: AlbumActivityIPresenter.java  AlbumActivityPresenter.java  ArtistActivityIPresenter.java  ArtistActivityPresenter.java  ListActivityIPresenter.java  ListActivityPresenter.java  SearchActivityIPresenter.java  SearchActivityPresenter.java  SearchFragmentIPresenter.java  SearchFragmentPresenter.java  TrackActivityIPresenter.java  TrackActivityPresenter.java  UserActivityIPresenter.java  UserActivityPresenter.java  WelcomeIPresenter.java  WelcomePresenter.java  WorldChartActivityIPresenter.java  WorldChartActivityPresenter.java
app/src/main/java/by/viachaslau/kukhto/llikelastfm/DI/: AppComponent.java  ImageLoaderInstanceModule.java  PresenterModule.java
app/src/main/java/by/viachaslau/kukhto/llikelastfm/Others/: App.java  Data.java  SingletonFonts.java  SingletonPreference.java  SingletonSession.java  YouTube.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: background_fon.xml  background_red.xml  background_top_block.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_list.xml  activity_search.xml  activity_track.xml  activity_user.xml  activity_welcome.xml  activity_world_chart.xml  activity_youtube.xml  fragment_album_full.xml  fragment_artist_info.xml  fragment_load.xml  fragment_not_information.xml  fragment_search_user.xml  fragment_user_error.xml  fragment_user_friends.xml  fragment_user_home.xml  section_albums.xml  section_artists.xml  section_button_world_chat.xml  section_fail_empty.xml  section_footer.xml  section_friends.xml  section_header.xml  section_not_friends.xml  section_tracks.xml  tab_layout_artist.xml  tab_layout_commercial.xml  toolbar_album.xml  toolbar_artist.xml  toolbar_list.xml  toolbar_user.xml  toolbar_world_chart.xml  toolbar_youtube.xml  view_dialog_log_in.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/viachaslau/kukhto/lastfmclient/: ExampleUnitTest.java
app/src/test/java/by/viachaslau/kukhto/llikelastfm/: ExampleUnitTest.java
(+469 files in other folders)
