<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/get_user_top_artist"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/get_user_top_artists" />

    <item
        android:id="@+id/get_top_artist"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/get_top_artists" />
</menu>