<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fon"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_world_chart"
        layout="@layout/toolbar_world_chart">

    </include>

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chart_logo"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/container_chart_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/progress_load"
                layout="@layout/fragment_load"
                android:visibility="invisible">

            </include>
        </FrameLayout>
    </LinearLayout>
    <include
        android:id="@+id/bottom_chart"
        layout="@layout/tab_layout_world_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12" />
</LinearLayout>