<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fon"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_list"
        layout="@layout/toolbar_list"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_list_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <include
            android:id="@+id/progress_load"
            layout="@layout/fragment_load"
            android:visibility="invisible"></include>
    </FrameLayout>

    <include
        layout="@layout/tab_layout_commercial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"></include>
</LinearLayout>