<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_fon"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar_artist"
        layout="@layout/toolbar_artist"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </include>

    <LinearLayout
        android:id="@+id/artist_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:background="@drawable/worldmap"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_logo_artist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:src="@drawable/user_logo"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <by.viachaslau.kukhto.lastfmclient.Others.CustomView.CustomFontsTextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:fonts="font1"/>

            <by.viachaslau.kukhto.lastfmclient.Others.CustomView.CustomFontsTextView
                android:id="@+id/text_scrobbles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:fonts="font1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container_artist_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                android:id="@+id/progress_load"
                layout="@layout/fragment_load"
                android:visibility="invisible">
            </include>
        </FrameLayout>
    </LinearLayout>

    <include
        android:id="@+id/bottom_tab"
        layout="@layout/tab_layout_artist"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>



