<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black"
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:clickable="true">

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/worldwide_white"
            android:layout_width="20dp"
            android:layout_marginRight="5dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/world_chart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/tvSeeMore" />

    </LinearLayout>



</RelativeLayout>